_data/navlist.json (before)
{
  "topnav": {
    "sections": [
      {
        "title": "Paul Landers' hobbies and software",
        "rows": [
          {
            "items": [
              { "title": "Home", "url": "/" },
              { "title": "Blog", "url": "/blog/" }
            ]
          }
        ]
      },
      {
        "title": "About Me",
        "rows": [
          {
            "items": [
              { "title": "Resume", "url": "/resume/" },
              { "title": "On the Web", "url": "/accounts/" }
            ]
          }
        ]
      },
      {
        "title": "Hobbies",
        "rows": [
          {
            "items": [
              { "title": "Bagpipes", "url": "/bagpipes/" },
              { "title": "Woodworking", "url": "/woodworking/" }
            ]
          },
          {
            "items": [
              { "title": "Go", "url": "/baduk/" },
              { "title": "Keyboards", "url": "/keyboards/" },
              { "title": "Brewing", "url": "/brewing/" }
            ]
          }
        ]
      },
      {
        "title": "Projects",
        "rows": [
          {
            "items": [
              { "title": "Trivia Tracker", "url": "/projects/triviatracker/" },
              { "title": "TicTacCubed", "url": "/projects/tictaccubed/" }
            ]
          }
        ]
      },
      {
        "title": "Stuff",
        "rows": [
          {
            "items": [
              { "title": "Reference", "url": "/ref/" },
              { "title": "Recipes", "url": "/cook/" }
            ]
          }
        ]
      }
    ]
  }
}

_data/navlist.json (after)
{
  "topnav": {
    "sections": [
      {
        "title": "",
        "rows": [
          {
            "items": [
              { "title": "Home", "url": "/" },
              { "title": "Blog", "url": "/blog/" }
            ]
          }
        ]
      },
      {
        "title": "About Me",
        "rows": [
          {
            "items": [
              { "title": "Resume", "url": "/resume/" },
              { "title": "On the Web", "url": "/accounts/" }
            ]
          }
        ]
      },
      {
        "title": "Hobbies",
        "rows": [
          {
            "items": [
              { "title": "Bagpipes", "url": "/bagpipes/" },
              { "title": "Woodworking", "url": "/woodworking/" }
            ]
          },
          {
            "items": [
              { "title": "Go", "url": "/baduk/" },
              { "title": "Keyboards", "url": "/keyboards/" },
              { "title": "Brewing", "url": "/brewing/" }
            ]
          }
        ]
      },
      {
        "title": "Software Projects",
        "rows": [
          {
            "items": [
              { "title": "Trivia Tracker", "url": "/projects/triviatracker/" },
              { "title": "TicTacCubed", "url": "/projects/tictaccubed/" }
            ]
          }
        ]
      },
      {
        "title": "Pages",
        "rows": [
          {
            "items": [
              { "title": "Reference", "url": "/ref/" },
              { "title": "Recipes", "url": "/cook/" }
            ]
          }
        ]
      }
    ]
  }
}

_data/navlist.json (diff)
@@ -2,7 +2,7 @@
   "topnav": {
     "sections": [
       {
-        "title": "Paul Landers' hobbies and software",
+        "title": "",
         "rows": [
           {
             "items": [
@@ -42,7 +42,7 @@
         ]
       },
       {
-        "title": "Projects",
+        "title": "Software Projects",
         "rows": [
           {
             "items": [
@@ -53,7 +53,7 @@
         ]
       },
       {
-        "title": "Stuff",
+        "title": "Pages",
         "rows": [
           {
             "items": [
