.vscode/settings.json (before)
{
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
  },

  "cSpell.enabled": true,
  "cSpell.words": [
    "baduk",
    "Bmek",
    "Broomfield",
    "Carrick",
    "Catan",
    "cocoapods",
    "Comfortaa",
    "Covid",
    "Delrin",
    "Deno",
    "Diablo",
    "Doma",
    "Dosis",
    "dotfiles",
    "elif",
    "endfor",
    "endunless",
    "esbuild",
    "extendedglob",
    "Fira",
    "Gameplay",
    "gracenotes",
    "gracings",
    "Greatbatch",
    "gunn",
    "Hefe",
    "hhkb",
    "Homebrewing",
    "inoreader",
    "kegerator",
    "Kegged",
    "keycaps",
    "keycodes",
    "lagering",
    "Lockdown",
    "Maclellan",
    "navlist",
    "Paulk",
    "pdfs",
    "piperack",
    "Prusik",
    "pwxn",
    "pwxndev",
    "Rauchbier",
    "realpath",
    "Rebranding",
    "Redmine",
    "Reeder",
    "Roborally",
    "Saison",
    "setopt",
    "Stardew",
    "Sympolymathesy",
    "tailwindcss",
    "Testplant",
    "tictaccubed",
    "topnav",
    "triviatracker",
    "vsix",
    "Warband",
    "Watersports",
    "xcodeproj",
    "xcworkspace",
    "xcworkspacedata",
    "XIBs",
    "youtube"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.enabled": true,
  "cSpell.words": [
    "baduk",
    "Bmek",
    "Broomfield",
    "Carrick",
    "Catan",
    "cocoapods",
    "Comfortaa",
    "Covid",
    "Delrin",
    "Deno",
    "Diablo",
    "Doma",
    "Dosis",
    "dotfiles",
    "elif",
    "endfor",
    "endunless",
    "esbuild",
    "extendedglob",
    "Fira",
    "Gameplay",
    "gracenotes",
    "gracings",
    "Greatbatch",
    "gunn",
    "Hefe",
    "hhkb",
    "Homebrewing",
    "inoreader",
    "kegerator",
    "Kegged",
    "keycaps",
    "keycodes",
    "lagering",
    "Lockdown",
    "Maclellan",
    "navlist",
    "Paulk",
    "pdfs",
    "piperack",
    "Prusik",
    "pwxn",
    "pwxndev",
    "Rauchbier",
    "realpath",
    "Rebranding",
    "Redmine",
    "Reeder",
    "Roborally",
    "Saison",
    "setopt",
    "Stardew",
    "Sympolymathesy",
    "tailwindcss",
    "Testplant",
    "tictaccubed",
    "topnav",
    "triviatracker",
    "vsix",
    "Warband",
    "Watersports",
    "xcodeproj",
    "xcworkspace",
    "xcworkspacedata",
    "XIBs",
    "youtube"
  ]
}

.vscode/settings.json (diff)
@@ -1,8 +1,4 @@
 {
-  "[markdown]": {
-    "files.trimTrailingWhitespace": false,
-  },
-
   "cSpell.enabled": true,
   "cSpell.words": [
     "baduk",
